<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - About</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="Take some time to learn a little bit about Canvas and Vines" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li>
        <a href="sponsors.html">Sponsors</a>
        <ul>
          <li><a href="sponsors.html">2012 Sponsors</a></li>
          <li><a href="sponsors2011.html">2011 Sponsors</a></li>
        </ul>
      </li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li>
        <a href="artists.html">Artists</a>
        <ul>
          <li><a href="artists.html">2012 Artists</a></li>
          <li><a href="artists2011.html">2011 Artists</a></li>
        </ul>
      </li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li>
        <a href="silent_auction.html">Silent Auction</a>
        <ul>
          <li><a href="silent_auction.html">2012 Silent Auction</a></li>
          <li><a href="silent_auction2011.html">2011 Silent Auction</a></li>
        </ul>
      </li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2011.html">Canvas &amp; Vines 2011</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	
	<div id="page">
    <div id="content">
      <h2>Photos from Canvas &amp; Vines 2011</h2>
      <div class="post">
        <strong>Click a photo to enlarge &nbsp; &bull; &nbsp Photos courtesy of <a href="http://www.dianehaglerphotography.com/">Diane Hagler Photography</a></strong>
        <table cellspacing="15">
          <tr>
            <td><a href="images/gallery/01.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/01.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/02.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/02.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/03.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/03.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/04.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/04.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/05.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/05.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/06.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/06.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/07.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/07.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/08.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/08.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/09.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/09.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/10.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/10.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/11.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/11.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/12.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/12.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/13.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/13.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/14.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/14.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/15.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/15.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/16.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/16.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/17.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/17.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/18.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/18.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/19.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/19.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/20.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/20.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/21.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/21.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/22.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/22.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/23.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/23.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/24.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/24.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/25.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/25.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/26.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/26.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/27.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/27.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/28.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/28.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/29.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/29.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/30.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/30.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/31.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/31.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/32.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/32.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/33.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/33.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/34.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/34.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/35.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/35.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/36.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/36.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/37.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/37.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/38.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/38.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/39.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/39.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/40.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/40.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/41.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/41.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/42.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/42.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/43.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/43.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/44.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/44.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/45.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/45.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/46.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/46.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/47.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/47.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/48.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/48.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/49.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/49.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/50.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/50.jpg" width="100" height="100"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/51.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/51.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/52.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/52.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/53.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/53.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/54.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/54.jpg" width="100" height="100"/></a></td>
            <td><a href="images/gallery/55.jpg" rel="lightbox[gallery]"><img src="images/gallery/small/55.jpg" width="100" height="100"/></a></td>
          </tr>
        </table>
      </div>
      <h2>Video from Canvas &amp; Vines 2011</h2>
      <div class="post">
        <span style="padding-left:55px"><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/v/Nb0gkQ4QyVc?version=3&feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
      </div>
    </div> <!-- content -->

    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
	</div> <!-- page -->
  <div style="clear: both;">&nbsp;</div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>