<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - About</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="Take some time to learn a little bit about Canvas and Vines" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li><a href="silent_auction.html">Silent Auction</a></li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2012.html">Canvas &amp; Vines 2012</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	
	<div id="page">
    <div id="content">
      <h2>Photos from Canvas &amp; Vines 2012</h2>
      <div class="post">
        <strong>Click a photo to enlarge &nbsp; &bull; &nbsp Photos courtesy of <a href="http://www.dianehaglerphotography.com/">Diane Hagler Photography</a></strong>
        <table cellspacing="10" style="margin-left: -20px;">
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0002.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0002.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0004.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0004.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0006.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0006.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0007.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0007.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0012.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0012.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0015.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0015.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0016.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0016.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0020.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0020.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0023.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0023.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0024.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0024.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0026.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0026.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0028.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0028.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0030.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0030.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0032.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0032.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0034.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0034.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0035.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0035.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0036.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0036.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0037.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0037.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0038.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0038.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0040.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0040.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0041.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0041.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0046.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0046.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0048.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0048.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0050.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0050.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0051.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0051.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0052.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0052.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0054.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0054.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0055.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0055.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0083.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0083.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0059.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0059.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0062.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0062.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0065.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0065.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0066.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0066.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0067.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0067.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0069.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0069.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0072.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0072.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0073.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0073.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0084.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0084.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0078.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0078.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0079.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0079.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0080.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0080.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0081.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0081.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0086.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0086.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0087.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0087.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0088.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0088.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0091.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0091.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0093.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0093.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0095.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0095.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0096.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0096.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0097.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0097.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0100.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0100.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0101.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0101.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0102.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0102.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0104.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0104.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0105.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0105.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0106.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0106.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0108.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0108.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0109.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0109.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0113.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0113.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0114.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0114.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0116.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0116.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0118.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0118.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0120.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0120.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0128.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0128.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0132.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0132.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0133.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0133.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0135.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0135.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0136.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0136.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0138.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0138.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0141.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0141.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0143.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0143.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0144.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0144.jpg"/></a></td>
          </tr>
          <tr>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0145.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0145.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0147.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0147.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0148.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0148.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0149.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0149.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0150.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0150.jpg"/></a></td>
            <td><a href="images/gallery/2012-full/Canvas--&-Vines22146-DSC_0152.jpg" rel="lightbox[gallery]"><img src="images/gallery/2012-thumb/Canvas--&-Vines22146-DSC_0152.jpg"/></a></td>
          </tr>
        </table>
      </div>
    </div> <!-- content -->

    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
	</div> <!-- page -->
  <div style="clear: both;">&nbsp;</div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>