<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - About</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="Take some time to learn a little bit about Canvas and Vines" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li><a href="silent_auction.html">Silent Auction</a></li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2012.html">Canvas &amp; Vines 2012</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	
	<div id="page">
    <div id="content">
      <h2>Burnsville Convention &amp; Visitors Bureau</h2>
      <div class="post">
        <p><strong>What is the Burnsville Convention &amp; Visitors Bureau?</strong>
        <br/>We are a non-profit organization, founded in 1987
        with the purpose of marketing and promoting the city of
        Burnsville and its amenities as a preferred visitor
        destination.  The BCVB is also known as a Destination
        Marketing
        Organization (DMO) in the Hospitality and Tourism
        industry.</p>
        <p><strong>What does the Burnsville Convention &amp; Visitors Bureau do?</strong>
        <br/>The BCVB
        “enhances the community by increasing the volume and
        spending of visitors to Burnsville.”  We accomplish this
        through targeted advertising campaigns, attending tour
        &amp; travel industry tradeshows, direct mail, social media,
        and acting as a resource for Burnsville visitors.  Some
        of the visitor materials that our office produces and
        distributes include: the Burnsville Visitor Guide, the
        Metro South Illustrated Map, the Dining Guide, and the
        Savings Pass.  We are also a partner in the production
        of the Minneapolis South Guide.</p>
        <p><span style="padding-left:55px"><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/QnGer6vrrIE" frameborder="0" allowfullscreen></iframe></p>
        <p><strong>How is the Burnsville Convention &amp; Visitors Bureau funded?</strong>
        <br/>The BCVB is primarily funded by a lodging tax on Burnsville hotel
        and motel rooms, which is incurred by the visitor. 
        Additional funding, like the money raised from Canvas
        &amp; Vines, enables us to do more for the Burnsville
        Community and its visitors.</p>
        <p><strong>Why does Burnsville need a Convention &amp; Visitors Bureau?</strong>
        <br/>Tourism drives economic development-it supports
        existing companies and stimulates the development of
        new businesses.  For example, a visitor that stays in
        a Burnsville hotel/motel will likely dine in Burnsville,
        shop in Burnsville, get gas at a convenience station,
        and buy a snack for the journey home.  That is money to
        the community and tax revenues, which help pay for our
        roads, schools, libraries and parks.  In fact, it is
        estimated that for every $1 invested in state tourism
        marketing, it returns $4.6 in state and local taxes.
        Without someone marketing the area, how are visitors
        going to find out about Burnsville and where to stay,
        eat, shop, and explore?</p>
      </div>
    </div> <!--content -->

    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
	</div> <!-- page -->
  <div style="clear: both;">&nbsp;</div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>