<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - About</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="Take some time to learn a little bit about Canvas and Vines" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li><a href="silent_auction.html">Silent Auction</a></li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2012.html">Canvas &amp; Vines 2012</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	
	<div id="page">
    <div id="content">
      <h2>Canvas and Vines</h2>
      <div class="post">
        <p>Canvas &amp; Vines, A Collection of Fine Art &amp; Wine,
        originated with the former executive director of the
        Burnsville Convention &amp; Visitors Bureau (BCVB), Bill
        Von Bank, and a few friends in an after-hours setting. 
        The origins of the event, like a fine song, began with
        scribbles on a cocktail napkin.</p>
        <p>Canvas &amp; Vines was originally created to increase
        awareness of the BCVB and the Minnesota River Valley
        School of Fine Art.
        MGM Wine &amp; Spirits agreed to be our exclusive wine
        presenter and the first Canvas &amp; Vines event was held
        August 18, 2000.</p>
        <p>The event was an immediate success, and developed
        into an annual fundraiser for the BCVB and the
        Burnsville Area Society
        for the Arts (BASA) until 2008. After a two year break,
        we have decided to bring the event back, and make it
        bigger and better than ever-keeping some of the old and
        bringing in some new!</p>
        <p>Please join us for an exciting evening where you can
        sample and learn about various wines and craft beers,
        taste a variety of
        delicious foods from local restaurants and caterers, all
        while viewing fine art, listening to delightful music,
        and bidding on amazing silent auction items.</p>
        <p>All proceeds from this event will benefit the
        Burnsville Convention &amp; Visitors Bureau and the
        Burnsville Visual Arts Society (BVAS).</p>
        <p>You must be 21 years of age or older to attend. 
        Please contact us with any questions and/or concerns at
        <a href="mailto:info@canvasandvines.com">info@canvasandvines.com</a>
        or by phone at 952.895.4690.</p>
        <p><span style="padding-left:82px"><img src="images/serving.jpg" width="426" height="285" /></p>
      </div>
    </div> <!-- content -->

    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
  </div> <!-- page -->
  <div style="clear: both;">&nbsp;</div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>