<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - Artisits</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="Check out our featured artists on display at Canvas and Vines" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li><a href="silent_auction.html">Silent Auction</a></li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2012.html">Canvas &amp; Vines 2012</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	
	<div id="page">
    <div id="content">
      <h2>2011 Featured Artists</h2>
      <div class="post">
        <table width="600">
          <tr>
            <td align="left">Alejandra Pena &bull; Untitled</td>
            <td align="right">Alison Price &bull; Genesis of Butterflies II</td>
          </tr>
          <tr>
            <td align="left"><a href="http://www.alejandrapenaphoto.com"><img src="images/art/AlejandraPena.jpg" alt="Untitled" width="200" height="300" /></a></td>
            <td align="right"><a href="http://www.alisonpricestudios.com"><img src="images/art/AlisonPrice.jpg" alt="Genesis of Butterflies II" width="228" height="300" /></a></td>
          </tr>
        </table>
        <br/>
        <table width="600">
          <tr>
            <td align="left">Ben Lightfoot &bull; The Presence</td>
            <td align="right">Rick Mittelstadt &bull; Life's Journey</td>
          </tr>
          <tr>
            <td align="left"><img src="images/art/BenLightfoot.jpg" alt="The Presence" width="280" height="215" /></td>
            <td align="right"><img src="images/art/RickMittelstadt.jpg" alt="Life's Journey" width="280" height="215" /></td>
          </tr>
        </table>
        <br/>
        <table width="600">
          <tr>
            <td align="left">James Edward Scherbarth &bull; Gypsy Sash</td>
            <td align="right">Linda Hansen &bull; A Door to the English Countryside</td>
          </tr>
          <tr>
            <td align="left"><a href="http://www.jamesedwardscherbarth.com"><img src="images/art/JamesEdwardScherbarth.jpg" alt="Gypsy Sash" width="200" height="300" /></a></td>
            <td align="right"><img src="images/art/LindaHansen.jpg" alt="A Door to the English Countryside" width="200" height="300" /></td>
          </tr>
        </table>
        <br/>
        <table width="600">
          <tr>
            <td align="left">Julie Greenwood &bull; Anthropomorphic Owls</td>
            <td align="right">Kim Jones &bull; So Serene</td>
          </tr>
          <tr>
            <td align="left"><a href="http://www.etsy.com/shop/JulieGreenwoodsArt"><img src="images/art/JulieGreenwood.jpg" alt="Anthropomorphic Owls" width="251" height="300" /></a></td>
            <td align="right"><img src="images/art/KimJones.jpg" alt="So Serene" width="200" height="300" /></td>
          </tr>
        </table>
        <br/>
        <table width="600">
          <tr>
            <td align="left">Linda Taylor &bull; Walkway</td>
            <td align="right">Tabitha Wiger &bull; SeaFoam</td>
          </tr>
          <tr>
            <td align="left"><a href="http://www.mnartists.org/linda_taylor"><img src="images/art/LindaTaylor.jpg" alt="Walkway" width="210" height="280" /></a></td>
            <td align="right"><a href="http://www.tabithawiger.com"><img src="images/art/TabithaWiger.jpg" alt="SeaFoam" width="280" height="280" /></a></td>
          </tr>
        </table>
        <br/>
        <table width="600">
          <tr>
            <td align="left">Mark Freier &bull; Looking at You</td>
            <td align="right">Rita Corrigan &bull; Sunrise Over the Meadow</td>
          </tr>
          <tr>
            <td align="left"><img src="images/art/MarkFreier.jpg" alt="Looking at You" width="280" height="180" /></td>
            <td align="right"><a href="http://www.mnartists.org/rita_corrigan"><img src="images/art/RitaCorrigan.jpg" alt="Sunrise Over the Meadow" width="280" height="180" /></a></td>
          </tr>
        </table>
        <br/>
        <table width="600">
          <tr>
            <td align="left">Mary Mittelstadt &bull; Bracket</td>
            <td align="right">Nancye Williams &bull; Crystal The Snow Fairy</td>
          </tr>
          <tr>
            <td align="left"><img src="images/art/MaryMittelstadt.jpg" alt="Bracket" width="200" height="300" /></td>
            <td align="right"><a href="http://www.etsy.com/people/nancye"><img src="images/art/NancyeWilliams.jpg" alt="Crystal The Snow Fairy" width="200" height="300" /></a></td>
          </tr>
        </table>
      </div>
    </div> <!-- content -->

    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
	</div> <!-- page -->
  <div style="clear: both;">&nbsp;</div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>