<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - Silent Auction</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="See some of the silent auction items to be sold at Canvas and Vines" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li><a href="silent_auction.html">Silent Auction</a></li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2012.html">Canvas &amp; Vines 2012</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	
	<div id="page">
    <div id="content">
      <h2>Thank you to all of our 2011 Silent Auction Donors!</h2>
      <div class="post">
        <table>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; AAA Minnesota/Iowa Travel</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; A Lot of Green</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Abdallah Candies and Gifts</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; America's Best Value Inn</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; bd's Mongolian Grill</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Birnamwood Golf Course</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Brackett's Crossing Country Club</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Brave New Workshop</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Bruegger's Bagel Bakery</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Brunswick Zone XL</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Buca di Beppo</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Frightmares at Buck Hill</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Buds and Bytes</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Burger Jones</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Burnsville Chamber of Commerce</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Burnsville Inn (LHR)</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Burnsville Performing Arts Center</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Byerly's</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Cabot Creamery Cooperative</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Cannon River Winery</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Celebration Event Center</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Chanhassen Dinner Theater</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Chianti Grill</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Commercial Properties Group</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Coordinated Business Ssystems, Ltd.</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Cornerstone Copy Center</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Costco</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Crofut Family Winery</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Dakota Electric</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Dale Studios</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Danielle's (Penni Hess)</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Diane Hagler Photography</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Eagan Convention and Visitor's Bureau</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Fairfield Inn</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Ficus and Fig</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Grand Casino</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Grand Slam USA</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Great Clips IMAX Theater</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Hampton Inn</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Innovative Office Solutions, Inc.</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Jensen's Cafe</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Jo Jo's Rise and Wine</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Junior's Sports Cafe</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; LivINN Hotels</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Mall of America</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Maverick Design</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Mediterranean Cruise Cafe</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; metroConnections</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Mill City Museum</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota Landscape Arboretum</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; City of Burnsville Police Department</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota Timberwolves</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota Twins</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota Vikings</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota Wild</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota Zoo</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Morgan's on Nicollet</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Northfield Lines</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Old Log Theater</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Olive Garden Italian Restaurant</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Outback Steakhouse</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Padelford Packet Boat Co.</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Paragon Theaters</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Petschen's Southview Liquor</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Pepsi Beverage Company</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Porter Creek Hardwood Grill</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Prime Rate Motel</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Rack Shack Bar-B-Que</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Roasted Pear</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Gene Roehrick</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Saint Paul Chamber Orchestra</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Sam's Club</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Science Museum of Minnesota</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Sever's Corn Maze</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Stems and Vines</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Subway</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Summit Brewing Company</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; T.G.I Friday's</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Three Rivers Park District</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Touch of Home Furnishings</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Treasure Island Resort and Casino</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Valley Natural Foods</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Valley Fair Amusement Park</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Visit Duluth</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; The Wabasha Street Caves</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Wild Mountain</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Kelsey Metzger</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Skip Nienhaus</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Margaret Speck</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Minnesota NHL Alumni</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Jensen's Supper Club</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; MGM Wine and Spirits</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Detlefsen Insurance Agency</td>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; White Eagle Golf Club</td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;&nbsp;&bull;&nbsp; Madden's on Gull Lake</td>
          </tr>
        </table>
      </div>
    </div> <!-- content -->
				
    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
	</div> <!-- page -->
  <div style="clear: both;">&nbsp;</div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>