<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Canvas and Vines - Sponsors</title>

  <meta name="keywords" content="Canvas and Vines, Wine, Art, Music, Burnsville, Convention and Visitors Bureau" />
  <meta name="description" content="Become a sponsor for Canvas and Vines and see sponsors that have already contributed" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="logo">
      <table>
        <tr>
          <td width="800"><a href="index.html"><img src="images/CV_175x60.jpg" width="175" height="60" alt="Canvas and Vines" /></a></td>
          <td width="55"><a href="https://www.facebook.com/events/202158036560949/"><img src="images/fb.jpg" width="50" height="60" alt="facebook" /></a></td>
          <td width="55"><a href="http://www.twitter.com/#!/search/%23canvasandvines"><img src="images/t.jpg" width="50" height="60" alt="twitter" /></a></td>
        </tr>
      </table>
		</div>
	</div> <!-- header -->
	
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="food_and_beverage.html">Food and Beverage</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="entertainment.html">Entertainment</a></li>
			<li><a href="silent_auction.html">Silent Auction</a></li>
			<li>
        <a href="#">About</a>
        <ul>
          <li><a href="about2012.html">Canvas &amp; Vines 2012</a></li>
          <li><a href="aboutHistory.html">Canvas &amp; Vines History</a></li>
          <li><a href="aboutBCVB.html">Burnsville CVB</a></li>
        </ul>
      </li>
		</ul>
	</div> <!-- menu -->
	<div style="clear: both;"></div>
	
	<div id="page">
    <div id="content">

      <h2>Champagne</h2>
      <div class="post">
        <table width="600">
          <tr>
            <td align="center"><a href="http://www.goodrich.com"><img src="images/sponsors/utc.png" alt="UTC Aerospace Systems"/></a></td>
          </tr>
        </table>
      </div>

      <h2>Reisling</h2>
      <div class="post">
        <table width="600">
          <tr>
            <td><a href="http://www.cornerstonecopy.com/"><img src="images/sponsors/cornerstone.png" alt="CornerStone Copy" width="280" height="80"/></a></td>
            <td><a href="http://www.sunthisweek.com/"><img src="images/sponsors/sun_this_week.jpg" alt="Sun This Week" width="280" height="100"/></a></td>
          </tr>
        </table>
      </div>

      <h2>Merlot</h2>
      <div class="post">
        <table width="600">
          <tr>
            <td><a href="http://www.suncountry.com/"><img src="images/sponsors/sun_country.jpg" alt="Sun Country" width="175" height="68"/></a></td>
            <td><a href="http://www.mallofamerica.com/"><img src="images/sponsors/moa.jpg" alt="Mall of America" width="175" height="100"/></a></td>
            <td width="33%"></td>
          </tr>
        </table>
      </div>

      <h2>Chablis</h2>
      <div class="post">
        <table width="600">
          <tr>
            <td><img src="images/sponsors/studio_b.jpg" alt="Studio B Floral" width="150" height="50"/></td>
            <td><img src="images/sponsors/coordinated_business_systems.jpg" alt="Coordinated Business Systems" width="140" height="60"/></td>
            <td><img src="images/sponsors/frontier.jpg" alt="Frontier" width="140" height="60"/></td>
            <td><img src="images/sponsors/pepsi.jpg" alt="Pepsi" width="140" height="60"/></td>
          </tr>
        </table>
      </div>

      <h2>Cabernet</h2>
      <div class="post">
        <table width="600">
          <tr>
            <td>
              <ul>
                <li>Dakota Electric Association</li>
                <li>Custom Drapery &amp; Blinds By Michael Esch</li>
                <li>Ensemble Creative &amp; Marketing</li>
                <li>IDSS Internet Destination Sales System Inc.</li>
                <li>Tom Barth, Edward Jones Investments</li>
                <li>Xcel Energy</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>CenterPoint Energy</li>
                <li>Boyer &amp; Company</li>
                <li>Anchor Bank</li>
                <li>Diane Hagler Photography</li>
                <li>US Federal Credit Union</li>
                <li>Visions, Inc.</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>

      <h2>Thanks to All of Our Sponsors!</h2>
      <div class="post">
        <p>We would like to thank all of our sponsors for their support of Canvas
        &amp; Vines and the Burnsville Convention &amp; Visitors Bureau. Without them,
        this event would not be possible.</p>
      </div>

      </div> <!-- content -->
				
    <div id="sidebar">
      <h2>Presented By</h2>
        <br/>
        <a href="http://www.burnsvillemn.com" style="padding-left: 60px;"><img src="images/BCVB.jpg" alt="Burnsville MN" width="150" height="244"/></a>
        <table><tr width="280">
          <td width="140"><a href="http://www.facebook.com/pages/MGM-Wine-and-Spirits-Burnsville-MN/122681901105429"><img src="images/MGM.jpg" width="135" height="95" alt="MGM" /></a></td>
          <td width="140"><a href="http://www.bvasmn.com"><img src="images/BVAS.jpg" width="132" height="122" alt="Burnsville Visual Arts Society" /></a></td>
        </tr></table>
    </div> <!-- sidebar -->
	</div><!-- page -->
  <div style="clear: both;"></div>

  <div id="footer">
    <p>&copy; 2012 Burnsville Convention and Visitors Bureau &nbsp; &bull; &nbsp; Website
    by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>.</p>
  </div> <!-- footer -->

</div> <!-- wrapper -->
</body>
</html>