body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

a {
	text-decoration: none;
	color: #651262;
}

a img {
	border: none;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 0;
}

#header {
	width: 940px;
	height: 70px;
	margin: 0 auto;
}

/*------------------------------ Logo ------------------------------*/
#logo {
	float: left;
	height: 40px;
	margin: 0;
	color: #651262;
}

#logo h1 {
	float: left;
	padding-left: 20px;
	letter-spacing: -1px;
	font-size: 3.8em;
  margin: 0;
	padding: 0;
}

/*------------------------------ Menu ------------------------------*/
#menu {
	width: 940px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
	background: url(images/gradient.jpg) repeat-x left top;
}

#menu ul {
	margin: 0px 0px 0px 10px;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
  background: url(images/gradient.jpg) repeat-x left top;
}

#menu .drop {
  clear: both;
  position: relative;
  z-index:999;
}

#menu a {
	display: block;
	height: 26px;
	margin-bottom: 10px;
	padding: 10px 13px 0px 13px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #abec8b;
}

#menu .current_page_item a {
	color: #abec8b;
}

/*------------------------------ Nav Dropdown ------------------------------*/
#nav {
  list-style: none;
  font-weight: bold;
  margin-bottom: 10px;
  float: left;
  width: 100%;
}

#nav li {
  float: left;
  margin-right: 10px;
  position: relative;
}

#nav a{
	display: block;
	padding: 5px;
	color: #ffffff;
	text-decoration: none;
}

#nav li a {
	display: block;
	margin-bottom: 10px;
	padding: 10px 10px 0px 10px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
	border: none;
}

#nav a:hover {
	color: #ffffff;
	background: #333333
	text-decoration: underline;
}

#nav ul {
	background: rgba(255,255,255,0);
	list-style: none;
	position: absolute;
  display: none;
}

#nav ul li {
	padding-top: 1px;
	float: none;
}

#nav ul a {
	white-space: nowrap;
}

#nav li:hover ul {
  display: inline;
}

#nav li:hover a {
	background: #222222;
	text-decoration: underline;
}

#nav li:hover ul a {
	text-decoration: none;
}

#nav li:hover ul li a:hover {
  background: url(images/gradient.jpg) repeat-x left top;
}

/*------------------------------ Page ------------------------------*/
#page {
	width: 940px;
	margin: 0 auto;
	padding: 20px 0px;
}

/*------------------------------ Content ------------------------------*/
#content {
	float: left;
	width: 620px;
	padding: 0px 0px 0px 0px;
}

#content h2 {
	padding-left: 30px;
	padding-top: 6px;
	padding-bottom: 6px;
	background: url(images/gradient.jpg) repeat-x left top;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
}

#content a {
  font-weight: bold;
}

#content tr.pink td {
	background-color: #fdeafd;
  color: black;
}

.post {
	margin-bottom: 15px;
  padding: 20px 20px 20px 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 14px;
}

/*------------------------------ Sidebar ------------------------------*/
#sidebar {
	float: right;
	width: 280px;
	padding:0px;
	color: #000000;
	font-weight: bold;
}

#sidebar h2 {
	padding-left: 30px;
	padding-top: 6px;
	padding-bottom: 6px;
	background: url(images/gradient.jpg) repeat-x left top;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
}

#sidebar p {
	margin: 0 0px;
	padding: 10px 30px 20px 20px;
	text-align: left;
}

/*------------------------------ Footer ------------------------------*/
#footer {
	width: 940px;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	border-top: 4px solid #ebe6d1;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #777777;
}

#footer a:hover {
  text-decoration: underline;
}