html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.btn-xl {
    margin-top: 150px;
    width: 75% !important;
    max-width: 800px !important;
    height: 100px;
    font-size: 30px !important;
    border-radius: 10px !important;
}

.vspace {
    margin-top: 150px;
}

.state-container {
    margin-top: 150px;
    width: 75%;
    max-width: 800px;
}

.state-name {
    display: inline;
    margin-left: 4px;
    margin-right: 4px;
    white-space: nowrap;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}