<!DOCTYPE html>
<html>
<head>
    <title>Chris and Chelsey</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/ccWedding.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/prettyphoto/css/prettyphoto.css" type="text/css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="no-margin page center">
    <div class="vspacer"></div>
    <h1>Henney-Barber Wedding</h1>
    <h3>Friday, July 5th, 2013</h3>
    <h4>St. Paul College Club</h4>
    <h5>St. Paul, Minnesota</h5>

    <ul class="ccw-nav center">
        <li id="our-story-btn" class="btn btn-large">Our Story</li>
        <li id="ceremony-and-reception-btn" class="btn btn-large">Ceremony &amp; Reception</li>
        <li id="map-and-directions-btn" class="btn btn-large">Map / Directions</li>
        <li id="accommodations-btn" class="btn btn-large">Accommodations</li>
        <li id="gift-registry-btn" class="btn btn-large">Gift Registry</li>
        <li id="rsvp-btn" class="btn btn-large">Wedding RSVP</li>
        <li id="family-picnic-btn" class="btn btn-large">Family Picnic RSVP</li>
    </ul>

    <div class="vspacer"></div>

    <div id="our-story" class="content center">
        <div class="content-inner">
            <h3 style="position: relative; top: 0; left:20px; text-align: left !important; margin-left: 30px;">Click here to</h3>
            <div class="clearfix"></div>
            <h3 style="position: relative; margin-top: -5px; top: 0; left:20px; text-align: left !important; margin-left: 30px;">see our story</h3>
            <img src="img/arrow.png" style="float: left; position: relative; left: 230px; top: 0; margin-top: -40px; margin-bottom: -20px;"/>
            <div class="clearfix"></div>
            <div class="clearfix" style="width: 100%; height: 40px;"></div>
            <div class="clearfix"></div>
            <a style="margin: 3px;" href="img/first-meet.jpg" rel="prettyPhoto[pp_gal]" title="10/6/07 - He saw her..."><img src="img/first-meet-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/lucy.jpg" rel="prettyPhoto[pp_gal]" title="She saw the puppy."><img src="img/lucy-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/stars.jpg" rel="prettyPhoto[pp_gal]" title="10/12/07 - First date: Hot chocolate under the stars... Sealed with a kiss!"><img src="img/stars-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/love.jpg" rel="prettyPhoto[pp_gal]" title='4/9/08 - "I love you."'><img src="img/love-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/chris-grad.jpg" rel="prettyPhoto[pp_gal]" title="5/10/08 - He graduates from college."><img src="img/chris-grad-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <br/>
            <br/>
            <a style="margin: 3px;" href="img/job.jpg" rel="prettyPhoto[pp_gal]" title='4/26/10 - He gets his first "Big Boy" job.'><img src="img/job-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/house.jpg" rel="prettyPhoto[pp_gal]" title="7/31/10 - He buys his first house."><img src="img/house-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/engagement.jpg" rel="prettyPhoto[pp_gal]" title='10/13/12 - He plans an anniversary treasure hunt reenacting the first date, she finds her ring, he pops the question, and she said, "Yes!"'><img src="img/engagement-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/chelsey-grad.jpg" rel="prettyPhoto[pp_gal]" title="11/16/2012 - She becomes Dr. Chelsey."><img src="img/chelsey-grad-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <a style="margin: 3px;" href="img/ring.jpg" rel="prettyPhoto[pp_gal]" title="7/5/13 - They become Mr. and Dr. Henney."><img src="img/ring-small.jpg" width="90px" height="90px" alt="&nbsp;"/></a>
            <div class="clearfix vspacer"></div>
            <h4>"Grow old with me! The best is yet to be." - Robert Browning</h4>
            <div class="clearfix vspacer"></div>
        </div>
    </div>

    <div id="ceremony-and-reception" class="content center">
        <div class="content-inner center">
            <img style="padding-bottom: 10px;" src="img/timeline.png"/>
            <p class="center timeline-entry">
                6:00 - 6:15<br/>
                Arrive at St. Paul<br/>
                College Club
            </p>
            <p class="center timeline-entry">
                6:15<br/>
                Ceremony
            </p>
            <p class="center timeline-entry">
                7:00<br/>
                Dance &amp; Cocktails<br/>
                to follow Ceremony
            </p>
            <p class="center timeline-entry">
                8:00<br/>
                Light Hors D'ouvres<br/>
                &amp; Dessert
            </p>
            <p class="center timeline-entry">
                10:30<br/>
                Pizza
            </p>
            <p class="center timeline-entry">
                12:30<br/>
                Goodbye to<br/>
                the couple
            </p>

            <div class="clearfix vspacer"></div>

            <h3 class="header">Ceremony</h3>
            <p>
                The ceremony will be held in the backyard of the St. Paul College Club, weather
                permitting. Enter through the front door of the St. Paul College Club and follow the
                signs to the location of the ceremony.
            </p>

            <h3 class="header">Reception</h3>
            <p>
                Following the ceremony, drinks, light hors d'oeuvres, and dessert will be served.
                The dance will begin shortly there after.
                There will be no formal sit down dinner.
                Please plan on eating dinner before arriving.
                Late night pizza will be served around 10:30pm.
            </p>

            <h3 class="header">Send Off</h3>
            <p>
                The Bride and Groom will be departing around 12:30am.
                All guests must depart by 1am.
            </p>

            <div class="clearfix vspacer"></div>
        </div>
    </div>

    <div id="map-and-directions" class="content center">
        <div class="content-inner center">
            <p>
                990 Summit Avenue<br/>
                St. Paul, MN 55105<br/>
                (651) 227-4477<br/><br/>
            </p>
            <p>
                <a href="doc/St%20%20Paul%20College%20Club%20Map%20and%20Directions.pdf" target="_blank" style="color: #ffffff; text-decoration: underline;">Printable Map and Directions</a>
                <br/>or<br/>
                <a target="_blank" href="https://maps.google.com/maps?ie=UTF8&amp;gl=us&amp;daddr=990+Summit+Ave,+St+Paul,+MN+55105&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,44.941297,-93.142327&amp;cid=0,0,10709450247530288056&amp;hq=st+paul+college+club&amp;hnear=st+paul+college+club&amp;t=m&amp;ll=44.941291,-93.142326&amp;spn=0.00729,0.013733&amp;z=16&amp;source=embed" style="color:#ffffff; text-decoration: underline;">Open in Google Maps</a>
            </p>
            <img src="img/map.jpg"/>
            <div class="vspacer"></div>
        </div>
    </div>

    <div id="accommodations" class="content center">
        <div class="content-inner center">
            <div style="float: left !important; width: 50%;">
                <p>
                    For your convenience we have listed a few hotels a short distance from the wedding
                    weekend festivities, in different areas of the twin cities, along highway 35E.
                    We do not have a block of rooms at any of these hotels.<br/><br/>
                </p>
                <p>
                    <span style="text-decoration: underline; font-weight: bolder;">Downtown St. Paul</span><br/><br/>

                    The St. Paul Hotel<br/>
                    350 Market Street<br/>
                    St. Paul, MN 55102<br/>
                    651.292.9292<br/><br/>
                </p>
                <p>
                    <span style="text-decoration: underline; font-weight: bolder;">Eagan</span><br/><br/>

                    Towne Place Suites Marriott Minneapolis-St. Paul Airport/Eagan<br/>
                    3615 Crestridge Drive<br/>
                    Eagan, MN 55122<br/>
                    651.994.4600<br/><br/>

                    Best Western Eagle Ridge<br/>
                    3450 Washington Dr.<br/>
                    Eagan, MN 55122<br/>
                    651.452.0100<br/><br/>

                    Staybridge Suites/Hilton Garden Inn/Holiday Inn Express & Suites<br/>
                    1975 Rahncliff Court<br/>
                    Eagan, MN 55122<br/>
                    612.868.4289<br/><br/><br/>


                </p>
            </div>
            <img src="img/hotels.jpg" style="float: right; margin-right: 40px;"/>
            <div style="float: right !important; width: 50%;">
                <br/>
                <p>
                    <span style="text-decoration: underline; font-weight: bolder;">Burnsville</span><br/><br/>

                    Fairfield Inn and Suites Minneapolis Burnsville<br/>
                    14350 Nicollet Ct.<br/>
                    Burnsville, MN 55306<br/>
                    952.435.2887<br/>
                </p>
            </div>
            <div class="vspacer clearfix"></div>
        </div>
    </div>

    <div id="gift-registry" class="content center">
        <div class="content-inner center">
            <p class="center" style="text-align: center !important;">
                We are registered at the following locations. Click below to see our registry lists.
            </p>
            <div class="vspacer"></div>
            <a href="http://www.crateandbarrel.com/Gift-Registry/Chelsey-Barber-and-Chris-Henney/r5021511" target="_blank">
                <img src="img/crateandbarrel.png" width="300px"/><br/>
            </a>
            <div class="vspacer"></div>
            <a href="http://www.potterybarn.com/registry/3275113/registry-list.html" target="_blank">
                <img src="img/potterybarn.png" width="300px"/>
            </a>
            <div class="vspacer"></div>
            <a href="http://www.target.com/wedd/registry/FVmEz40EqidHJGgG-9Sw6g" target="_blank">
                <img src="img/target.png" width="300px"/><br/>
            </a>
            <div class="vspacer"></div>
        </div>
    </div>

    <div id="rsvp" class="content center">
        <div class="content-inner">
            <p>
                We would be honored by your presence on our special day. Kindly respond by June 1, 2013.
                <br/>
                If you have any questions or issues please call Chris at (952) 484-5338.
            </p>
            <div class="vspacer clearfix"></div>
            <form method="post" action="rsvp.php" id="rsvpForm">
                <div class="rsvp">
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="name1" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="name1" name="name1"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending1-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="attending1" id="attending1-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending1-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="attending1" id="attending1-no" value="no"/>
                        </div>
                    </div>
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="name2" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="name2" name="name2"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending2-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="attending2" id="attending2-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending2-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="attending2" id="attending2-no" value="no"/>
                        </div>
                    </div>
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="name3" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="name3" name="name3"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending3-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="attending3" id="attending3-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending3-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="attending3" id="attending3-no" value="no"/>
                        </div>
                    </div>
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="name4" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="name4"  name="name4"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending4-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="attending4" id="attending4-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="attending4-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="attending4" id="attending4-no" value="no"/>
                        </div>
                    </div>

                    <div id="rsvp-end" class="vspacer clearfix"></div>
                    <button id="addRsvpRow" class="rounded-corner-btn" onclick="return false;">Add a row</button>
                    <div class="vspacer clearfix"></div>

                    <div class="rsvp-row clearfix">
                        <label for="confirmation-email">If you wish to be sent a wedding RSVP confirmation enter your email address here</label>
                        <input type="email" id="confirmation-email" name="confirm-email"/>
                    </div>

                    <div class="vspacer clearfix"></div>

                    <button id="submitRsvp" class="rounded-corner-btn center">Submit</button>
                </div>
                <div class="vspacer clearfix"></div>
            </form>
        </div>
    </div>

    <div id="family-picnic" class="content center">
        <div class="content-inner">
            <p>
                Kindly respond by June 1, 2013.
                <br/>
                If you have any questions or issues please call Chris at (952) 484-5338.
            </p>
            <div class="vspacer clearfix"></div>
            <form method="post" action="family-picnic.php" id="fprsvpForm">
                <div class="rsvp">
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="fpname1" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="fpname1" name="fpname1"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending1-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="fpattending1" id="fpattending1-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending1-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="fpattending1" id="fpattending1-no" value="no"/>
                        </div>
                    </div>
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="fpname2" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="fpname2" name="fpname2"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending2-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="fpattending2" id="fpattending2-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending2-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="fpattending2" id="fpattending2-no" value="no"/>
                        </div>
                    </div>
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="fpname3" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="fpname3" name="fpname3"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending3-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="fpattending3" id="fpattending3-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending3-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="fpattending3" id="fpattending3-no" value="no"/>
                        </div>
                    </div>
                    <div class="rsvp-row clearfix">
                        <div class="rsvp-column">
                            <label for="fpname4" class="rsvp-label">Name</label>
                            <input type="text" class="rsvp-input" id="fpname4"  name="fpname4"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending4-yes" class="rsvp-label">Accept with pleasure</label>
                            <input type="radio" class="rsvp-input" name="fpattending4" id="fpattending4-yes" value="yes" checked="checked"/>
                        </div>
                        <div class="rsvp-column">
                            <label for="fpattending4-no" class="rsvp-label">Decline with regret</label>
                            <input type="radio" class="rsvp-input" name="fpattending4" id="fpattending4-no" value="no"/>
                        </div>
                    </div>

                    <div id="fprsvp-end" class="vspacer clearfix"></div>
                    <button id="fpaddRsvpRow" class="rounded-corner-btn" onclick="return false;">Add a row</button>
                    <div class="vspacer clearfix"></div>

                    <div class="rsvp-row clearfix">
                        <label for="fpconfirmation-email">If you wish to be sent a family picnic RSVP confirmation enter your email address here</label>
                        <input type="email" id="fpconfirmation-email" name="fpconfirm-email"/>
                    </div>

                    <div class="vspacer clearfix"></div>

                    <button id="fpsubmitRsvp" class="rounded-corner-btn center">Submit</button>
                </div>
                <div class="vspacer clearfix"></div>
            </form>
        </div>
    </div>

    <div class="vspacer"></div>
    <div class="vspacer"></div>
</div>

<script type="text/javascript" src="lib/jquery/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/prettyphoto/js/prettyphoto.js"></script>
<script type="text/javascript" src="js/ccWedding.js"></script>
</body>
</html>