<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/burnsvillecitytour.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				The Burnsville Convention &amp; Vistor's Bureau Presents...
			</div>
			<div id="page">
        <div id="lighting">
          <div class="logo">
            <h1>The<br/>Winter Lighting Contest</h1>
          </div>
        </div>
        <div id="spacer">&nbsp;</div>
        <div id="garden">
          <div class="logo">
            <h1>The<br/>Garden and Landscape Contest</h1>
          </div>
        </div>
			</div>
		</div>
	</body>
</html>