* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body {
	line-height: 2em;
	font-size: 11pt;
  font-family: Tahoma, sans-serif;
	background: #333333;
	color: #5E5E5E; /* what does this do? */
}

br { /* if needed put a class on here to make new brs not do this. */
	clear: both;
}

h1,h2,h3,h4 {
	font-weight: normal;
	text-transform: uppercase;
}

h2 {
	font-size: 2.25em;
}

h2,h3,h4 {
	font-family: Bitter, serif;
	margin-bottom: 1.25em;
	color: #FFF;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

img {
  border: none;
}

img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

a {
	color: #3E66A8;
}

strong {
	color: #252525;
}

p {
	margin-bottom: 1.75em;
}

ul {
  margin-left: 25px;
	margin-bottom: 1.75em;
}

ul h4 {
	margin-bottom: 0.4em;
}

.box {
	overflow: hidden;
	margin: 0 0 40px 0;
}

#content {
	background: #FFFFFF;
	margin: 0 0 0 0;
	width: 570px;
  float: left;
	padding: 60px 40px 20px 40px;
}

#content h2, #content h3, #content h4 {
	color: #0D0D0D;
}

#content a {
  padding: 0 0 0 15px;
}

#footer {
	text-align: center;
	color: #646F82;
	padding: 30px 0 130px 0;
}

#footer a {
	color: #949FB2;
}

#header {
	position: relative;
}

#logo {
	text-align: center;
	margin: 60px 0 50px 0;
}

#logo a {
	color: #FFF;
	text-decoration: none;
}

#logo h1 {
	font-family: Bitter, serif;
	font-size: 3.25em;
	margin: 0 0 20px 0;
}

#logo .slogan {
	color: #9FADC4;
	font-family: Bitter, serif;
	text-transform: uppercase;
	font-size: 1.25em;
}

#logo .slogan a {
	color: #9FADC4;
}

#menu {
	font-family: Bitter, serif;
	height: 60px;
	width: 980px;
	background: url(../images/lighting-nav-bar.jpg) repeat-x top left;
	line-height: 60px;
	color: #FFFFFF;
	font-size: 1.3em;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
}

#menu a {
  color: #FFFFFF;
	text-decoration: none;
  position: relative;
	display: inline-block;
	height: 60px;
	padding: 1px 15px 0 15px;
}

#page {
	margin: 0 0 0 0;
	padding: 0;
	position: relative;
	width: 980px;
}

#sidebar {
	background: #FFFFFF url(../images/sidebar-gradient.jpg) repeat-y top left;
	padding: 60px 40px 20px 40px;
	float: right;
	width: 250px;
}

#sidebar h2, #sidebar h3, #sidebar h4 {
	color: #000000;
}

#sidebar ul {
	list-style: none;
}

#sidebar ul li {
	border-top: dashed 1px #CCCCCC;
	padding: 15px 0 15px 0;
}

#sidebar ul li.first {
	padding-top: 0;
	border-top: 0;
}

#wrapper {
	width: 980px;
	position: relative;
	margin: 0 auto;
}