* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 2em;
	font-size: 11pt;
 	font-family: Tahoma, sans-serif;
	background: #333333;
	color: #5E5E5E; /* what does this do? */
}

h1 {
	font-weight: normal;
}

.logo {
	text-align: center;
	margin: 60px 0 50px 0;
}

.logo h1 {
	font-family: Bitter, serif;
	font-size: 3.25em;
	margin: 0 0 20px 0;
	line-height: 1.2em;
	color: #333333;
}

#header {
	text-align: center;
	margin: 60px 0 50px 0;
	height: 100px;
	font-family: Bitter, serif;
	font-size: 3.25em;
	line-height: 1.2em;
	color: #dddddd;
}

#page {
	margin: 0 0 0 0;
	padding: 0;
	position: relative;
	width: 980px;
}

#wrapper {
	width: 980px;
	position: relative;
	margin: 0 auto;
}

#garden {
	float: left;
	border-radius: 10px;
	border: 2px solid #eeeeee;
	background: url(../images/garden-grad.jpg) no-repeat;
	background-size: 476px 476px;
	width: 476px;
	height: 476px;

	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/garden-grad.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/garden-grad.jpg', sizingMethod='scale')";
}

#lighting {
	float: left;
	border-radius: 10px;
	border: 2px solid #eeeeee;
	background: url(../images/lighting-grad.jpg) no-repeat;
	background-size: 476px 476px;
	width: 476px;
	height: 476px;

	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/lighting-grad.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/lighting-grad.jpg', sizingMethod='scale')";
}

#garden:hover, #lighting:hover {
	cursor: pointer;
}

#spacer {
	float: left;
	width: 20px;
}