html, body {
    font-family: 'Noto Serif', serif !important;
    text-shadow: black 0.1em 0.1em 0.2em;
    margin: 0;
    padding: 0;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffffff !important;
    margin-bottom: -10px !important;
    text-align: center;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 28px;
}

h6 {
    font-size: 24px;
}

p {
    color: #ffffff;
    font-size: 16px;
    padding: 0 20px;
}

label {
    color: #ffffff !important;
}

.vspacer {
    width: 100%;
    height: 30px;
}

.page {
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
    width: 1140px;
    min-height: 100%;
    background: #BFBFBF;
}

.no-margin {
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.ccw-nav {
    margin: 20px 20px 0 20px;
}

.ccw-nav li {
    white-space: nowrap;
    font-weight: bold;
    margin: 5px 5px;

    background-color: hsl(0, 0%, 16%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
    background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
    background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
    background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
    background-image: -o-linear-gradient(top, #5b5b5b, #282828);
    background-image: linear-gradient(#5b5b5b, #282828);
    border-color: #282828 #282828 hsl(0, 0%, 11%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}

.btn-coral {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#01C5BB), to(#008B8B)) !important;
    background-image: -moz-linear-gradient(top, #01C5BB, #008B8B) !important;
    background-image: -ms-linear-gradient(top, #01C5BB, #008B8B) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #01C5BB), color-stop(100%, #008B8B)) !important;
    background-image: -webkit-linear-gradient(top, #01C5BB, #008B8B) !important;
    background-image: -o-linear-gradient(top, #01C5BB, #008B8B) !important;
    background-image: linear-gradient(#01C5BB, #008B8B) !important;
}

.btn-coral:hover {
    background-position: 0 !important;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#01b5aB), to(#007B7B)) !important;
    background-image: -moz-linear-gradient(top, #01b5aB, #007B7B) !important;
    background-image: -ms-linear-gradient(top, #01b5aB, #007B7B) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #01b5aB), color-stop(100%, #007B7B)) !important;
    background-image: -webkit-linear-gradient(top, #01b5aB, #007B7B) !important;
    background-image: -o-linear-gradient(top, #01b5aB, #007B7B) !important;
    background-image: linear-gradient(#01a58B, #007B7B) !important;
}

.content {
    width: 90%;
    border-radius: 5px;
    box-shadow: 3px 0 10px #aaaaaa, -3px 0 10px #aaaaaa, 0 3px 10px #aaaaaa, 0 -3px 10px #aaaaaa;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
    background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
    background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
    background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
    background-image: -o-linear-gradient(top, #5b5b5b, #282828);
    background-image: linear-gradient(#5b5b5b, #282828);
    background-color: #5b5b5b;
}

.content-inner {
    padding: 20px 20px 20px 20px;
}

.pp_description {
    color: #555555 !important;
    font-size: 15px !important;
    margin-top: 10px !important;
    text-shadow: none;
}

.timeline {
    font-weight: bolder;
    font-size: 24px;
}

.timeline-entry {
    margin-left: 13px;
    float: left;
}

.header {
    padding-bottom: 10px;
}

.rsvp-row {
    height: 60px;
}

.rsvp-column {
    display: inline-block;
    text-align: left;
    white-space: nowrap;
    margin: 0 20px;
}

.rounded-corner-btn {
    border-radius: 5px;
    text-align: left;
}

.white-text {
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.left {
    float: left;
    text-align: left !important;
}

.clearfix {
    float: none;
    clear: both;
}