* {
    color: #555555;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: "copperplate-gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*font-family: "mahogany-script", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}

@font-face {
    font-family: 'copperplate-gothic';
    src: url('../fonts/copperplate-gothic.ttf');
}

@font-face {
    font-family: 'mahogany-script';
    src: url('../fonts/mahogany-script.ttf');
}

body {
    background: #eeeeee;
    margin: 0;
}

.browser-upgrade {
    font-size: 24px;
    margin: 20px;
}

.clearfix {
    clear: both;
    float: none;
}

.ribbon {
    width: 100%;
    height: auto;
    text-decoration: none;
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
    border-top: 1px solid;
    border-bottom: 2px solid;
    border-color: #555555;
    background-color: #357287;

    background-image: linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.11, rgb(53,114,135)),
        color-stop(0.56, rgb(67,146,172)),
        color-stop(0.78, rgb(63,137,159))
    );
}

.nav-item {
    color: #fefefe;
    font-size: 24px;
    display: inline-block;
    margin: 10px 20px 0 20px;
    text-shadow: 2px 2px 1px #333333;
}

.nav-item:hover {
    cursor: pointer;
    text-shadow: 3px 3px 3px #333333;
}

.nav-item:active {
    cursor: pointer;
    text-shadow: 1px 1px 0 #333333;

}

.page {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    font-size: 20px;
}

.button {
    background-color: #357287;
    color: #fefefe;
    font-size: 20px;
    border: 1px solid #000000;
    box-shadow: 2px 2px 1px #333333;
    border-radius: 5px;
    text-shadow: 2px 2px 1px #333333;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;

    background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));
}

.button:hover {
    cursor: pointer;
    box-shadow: 3px 3px 2px #333333;
}

.button:active {
    cursor: pointer;
    box-shadow: none;
    background-image: none;
}

.large-button {
    height: 2.5em;
}

.small-button {
    height: 1.3em;
}

@media (max-width: 550px) {
    .column {
        width: 100%;
    }
}

@media (min-width: 551px) {
    .column {
        width: 46%;
        margin-left: 2%;
        margin-right: 2%;
        float: left;
    }
}

.footer {
    width: 100%;
    height: 100px;
}

.error {
    background: #fde5e8;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.error {
    background: #fde5e8;
}

/* TODO - not working */
.error-message {
    color: #d2112a;
}

.rsvp-label {
    width: 125px;
    display: inline-block;
}

.rsvp-form-input {
    width: 150px;
}

input[type=text] {
    border-radius: 5px;
    font-size: 1em;
}

.left {
    float: left;
    clear: left;
}

.right {
    float: right;
    clear: right;
}

.small-margin {
    margin: 50px;
}

.photo-container-small {
    width: 100px;
    height: 125px;
    background-color: #fefef5;
    border: 1px solid #555555;
}

.photo-inner-small {
    width: 90px;
    height: 100px;
    margin-top: 3px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #555555;

    background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));
}

.photo-container-med {
    width: 200px;
    height: 250px;
    background-color: #fefef5;
    border: 1px solid #555555;
    display: inline-block;
    border-radius: 3px;
    box-shadow: #555555 2px 2px 15px;
    margin: 10px;
}

.photo-inner-med {
    width: 190px;
    height: 200px;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #555555;

    background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));
}

.photo-container-large {
    width: 300px;
    height: 375px;
    background-color: #fefef5;
    border: 1px solid #555555;
    display: inline-block;
    border-radius: 5px;
    box-shadow: #555555 2px 2px 15px;
    margin: 40px;
}

.photo-inner-large {
    width: 285px;
    height: 300px;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #555555;

    background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));
}

.tilt-right {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.tilt-right-strong {
    transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.tilt-left {
    transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.tilt-left-strong {
    transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    -webkit-transform: rotate(-12deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.hidden {
    display: none;
}

.inline-block {
    display: inline-block;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -128px;
    margin-left: -128px;
}