* {
    font-family: 'Architects Daughter', cursive;
}

body {
    background: #f3f9fa;
}

.clearfix {
    clear: both;
    float: none;
}

.ribbon {
    width: 100%;
    height: 4em;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    margin-top: 4em;

    background-image: linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53,114,135) 11%, rgb(67,146,172) 56%, rgb(63,137,159) 78%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.11, rgb(53,114,135)),
        color-stop(0.56, rgb(67,146,172)),
        color-stop(0.78, rgb(63,137,159))
    );
}

.heart {
    position: absolute;
    left: 1em;
    top: 0;
    width: 15em;
    z-index: 1000;
}

.left-nav {
    position: absolute;
    top: 6em;
    left: -.5em;
    list-style: none;
    line-height: 1.75em;
    font-size: 2em;
    color: #8b4513;
    text-shadow: .05em .07em .1em #357287;
    font-weight: bolder;
}

.left-nav li a:hover {
    text-shadow: .1em .1em .1em #357287;
    cursor: pointer;
}

.left-nav li a:active {
    text-shadow: none;
    cursor: pointer;
}

.active-nav {
    color: #357287;
    text-shadow: .05em .07em .1em #8b4513;
}

.active-nav:hover {
    text-shadow: .1em .1em .1em #8b4513 !important;
}

.active-nav:active {
    text-shadow: none !important;
}

.page {
    position: absolute;
    top: 9em;
    left: 20em;
    max-width: 40em;
    margin-right: 1.5em;
    color: #4f280b;
}

.header {

}

.photo-container-small {
    width: 100px;
    height: 125px;
    background-color: #fefef5;
    border: 1px solid #666666;
}

.photo-inner-small {
    width: 90px;
    height: 100px;
    margin-top: 3px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #666666;

    background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));
}

/*.photo-container-med {*/
/*width: 200px;*/
/*height: 250px;*/
/*background-color: #fefef5;*/
/*border: 1px solid #666666;*/
/*display: inline-block;*/
/*}*/

/*.photo-inner-med {*/
/*width: 190px;*/
/*height: 200px;*/
/*margin-top: 5px;*/
/*margin-right: auto;*/
/*margin-left: auto;*/
/*border: 1px solid #666666;*/

/*background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);*/
/*background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);*/
/*background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);*/
/*background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);*/
/*background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);*/
/*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));*/
/*}*/

.tilt-right {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.tilt-right-strong {
    transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.tilt-left {
    transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.tilt-left-strong {
    transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    -webkit-transform: rotate(-12deg) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

.button {
    height: 2.5em;
    -webkit-appearance: none;
    background-color: #357287;
    color: #ffffff;
    font-weight: bolder;
    font-size: 1em;
    border: .1em solid #000000;
    box-shadow: .15em .15em .15em #000000;
    border-radius: .4em;
    text-shadow: .15em .15em .15em #000000;
    padding-left: 1em;
    padding-right: 1em;

    background-image: linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -o-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(53, 114, 135) 11%, rgb(67, 146, 172) 56%, rgb(63, 137, 159) 78%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(53, 114, 135)), color-stop(0.56, rgb(67, 146, 172)), color-stop(0.78, rgb(63, 137, 159)));
}

.button:hover {
    box-shadow: .2em .2em .2em #000000;
}

.button:active {
    box-shadow: none;
    background-image: none;
}

.footer {
    width: 100%;
    height: 20em;
}

.placeholder-date {
    margin-top: 100px;
    text-align: center;
    font-size: 120px;
    font-weight: bolder;
    color: #357287;
    text-shadow:
        .05em .07em .1em #402009,
        -.01em -.01em 0 #000000,
        .01em -.01em 0 #000000,
        -.01em .01em 0 #000000,
        .01em .01em 0 #000000;
}

.error {
    background: #fde5e8;
}

.error-message {
    color: #d2112a;
    text-shadow: .05em .07em .1em #222222;
}

.rsvp-form-input {
    width: 150px;
    display: inline-block;
}

input[type=text] {
    border-radius: 5px;
}