<div id="accommodations-content" class="page tab-content">
    <div class="center">
        <h2>Hotels</h2>
        <div>Courtesy Room Blocks under "Rock-Kocina Wedding" are being held at:</div>
        <div class="clearfix">&nbsp;</div>
        <div>
            AmericInn<br/>
            1115 Hwy 7 E<br/>
            Hutchinson, MN 55350<br/>
            320-587-5515<br/>
            &#36;98.91 + tax<br/>
            Make your reservations by April 30th to ensure you receive our group rate.<br/>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div>
            Days Inn &amp; Suites<br/>
            1000 Hwy 7 West<br/>
            Hutchinson, MN 55350<br/>
            320-587-6030<br/>
            &#36;94.95 + tax<br/>
            Make your reservations by May 9th to ensure you receive our group rate.<br/>
        </div>
    </div>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <div class="center">
        <h2>Shuttle Service</h2>
        <div>
            We will have complimentary shuttle service from the hotels to the winery from 3:30 PM to 4:15 PM and
            from the winery to the hotels from 10:30 PM to 12:30 AM.
        </div>
    </div>
</div>