<div id="gift-registry-content" class="page tab-content">
    <div class="center">We really just want to see you on our wedding day, but if you would like to get us a gift, we are registered at the following locations:</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div>
        <div class="center">
        <a href="http://www.target.com/RegistryGiftGiverCmd?isPreview=false&status=completePageLink&listId=WPoE9LDZku2XhEvcWwZPgQ&registryType=WD&cumulativeTime=-1&isAjax=false&noOfPings=" target="_blank">
            <img src="/img/target-400x95.png"/>
        </a>
        </div>
        <div class="center">
        <a href="http://www1.macys.com/registry/wedding/guest/?registryId=6037960" target="_blank">
            <img src="/img/macys-400x107.png"/>
        </a>
       </div>
    </div>
</div>