<!DOCTYPE html>

<html>
<head>
    <title>Joe and Michelle</title>
    <meta name="keywords" content="Kocina, Rock, Wedding, Joe, Michelle, Kocina-Rock, Rock-Kocina"/>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css"/>
    <!--[if !IE]><!-->
    <script type="text/javascript" src="/js/jquery-2.1.0.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <script type="text/javascript" src="/js/jquery-2.1.0.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</head>

<body>

<!--[if !IE]><!-->
<div id="spinner" class="spinner">
    <img src="img/spinner.gif"/>
</div>

<div id="everything">
    <% render "navigation.html" %>

    <% render "ourStory.html" %>
    <% render "theWeddingParty.html" %>
    <% render "ourDay.html" %>
    <% render "accomodations.html" %>
    <% render "rsvpAccess.html" %>
    <% render "rsvpForm.html" %>
    <% render "giftRegistry.html" %>
</div>
<![endif]-->
<!--[if gte IE 8]>
<div id="spinner" class="spinner">
    <img src="img/spinner.gif"/>
</div>

<div id="everything">
    <% render "navigation.html" %>

    <% render "ourStory.html" %>
    <% render "theWeddingParty.html" %>
    <% render "ourDay.html" %>
    <% render "accomodations.html" %>
    <% render "rsvpAccess.html" %>
    <% render "rsvpForm.html" %>
    <% render "giftRegistry.html" %>
</div>
<![endif]-->
<!--[if lt IE 8]>
<div class="browser-upgrade">
    You are using an outdated browser with known security flaws. This website is optimized to be viewed in modern web
    browsers that conform to <a href="http://www.w3.org">W3C</a> standards. For information about how to upgrade your
    browser, please visit <a href="http://browsehappy.com">Browse Happy</a>.
</div>
<![endif]-->

<div class="footer clearfix"></div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47039120-1', 'kocinawedding.com');
    ga('send', 'pageview');
</script>

</body>
</html>