<div id="our-day-content" class="page tab-content">
    <div class="center">
        <h2>Location</h2>
        <div>
            We're excited to have our special day at the beautiful Crow River Winery at 14848 Minnesota 7,
            Hutchinson, MN 55350. Our ceremony will be held outdoors, weather permitting, so please dress accordingly.
            If the ceremony must be moved indoors due to weather, a decision will be made by 10:00 AM the day of the
            wedding and posted here.
        </div>
    </div>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <div class="center">
        <h2>Schedule</h2>
        <div>4:30 PM - Wedding Ceremony</div>
        <div>5:00 PM - Social Hour</div>
        <div>6:00 PM - Dinner</div>
        <div>8:00 PM - Dance</div>
        <div>12:00 AM - Goodnight</div>
    </div>
</div>