<div id="our-story-content" class="page tab-content landing-content">
    <div class="center">
        <h2 class="center">Joe &amp; Michelle</h2>
        <h3 class="center">5 &bull; 31 &bull; 2014</h3>

        <div class="inline-block">
            <div class="photo-container-med">
                <div class="photo-inner-med">
                    <img src="img/engage1.png" alt="catdog" width="100%" height="100%"/>
                </div>
            </div>
            <div class="photo-container-med">
                <div class="photo-inner-med">
                    <img src="img/engage2.png" alt="catdog" width="100%" height="100%"/>
                </div>
            </div>
        </div>
        <div class="inline-block">
            <div class="photo-container-med">
                <div class="photo-inner-med">
                    <img src="img/engage3.png" alt="catdog" width="100%" height="100%"/>
                </div>
            </div>
            <div class="photo-container-med">
                <div class="photo-inner-med">
                    <img src="img/engage4.png" alt="catdog" width="100%" height="100%"/>
                </div>
            </div>
        </div>
    </div>
    <div id="short-story">
        <div class="column">
            <h2>The Short Story</h2>
            <div>
                <div>2000 - They met.</div>
                <div>2004 - They started dating.</div>
                <div>2006 - They graduated from High School.</div>
                <div>2010 - Michelle graduated from college.</div>
                <div>2011 - Joe graduated from college.</div>
                <div>2012 - They got engaged and bought a house.</div>
                <div>2014 - Their forever starts!</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div id="show-long-story" class="button large-button">Care to hear the longer version?</div>
        </div>
        <div class="column">
            <h2>Fun Facts</h2>
            <div>
                <div>&bull; Their first unofficial date was to see Napoleon Dynamite.</div>
                <div>&bull; Michelle's Dad, Lyle, used to be Joe's school bus driver.</div>
                <div>&bull; She's a little bit country. He's a little bit rock and roll.</div>
                <div>&bull; They were voted Average Joe and Average Jane in High School.</div>
                <div>&bull; Michelle can out fish Joe, but he still has to bait her hook.</div>
                <div>&bull; Joe got Michelle to go to Warped Tour one year, where they got stuck in a Figure 8 Mosh Pit.</div>
                <div>&bull; Joe credits himself with Michelle's love of wine, sushi, The League, and Game of Thrones.</div>
            </div>
        </div>
    </div>
    <div id="long-story">
        <h2>The Long Story</h2>
        <div>
            Joe and Michelle met in middle school, seeing each other occasionally in their Synergy (smart
            kid) class. They rarely talked, but when they did, their conversations were laced with awkward
            teenage angst. It was not love at first sight like one might think, in fact, neither of them gave
            the other a second thought. He was focused on videogames and soccer. She was busy with
            volleyball, softball, and who hooked up with whom on The O.C.
        </div>
        <div class="clearfix">&nbsp;</div>
        <div>
            High school came around, and they were in more and more classes together. She was always
            the hard worker, getting top grades while avoiding being labeled as a nerd. He embraced his
            nerdiness, although he was also a self-proclaimed slacker. They became good friends, and
            even hung out outside of school, but always with friends.
        </div>
        <div class="clearfix">&nbsp;</div>
        <div>
            One day Joe invited Michelle to see Napoleon Dynamite - he needed someone to drive him
            and pick him up while his subwoofer was installed in his car. They ran into a few friends at the
            movie, which got the rumor mill turning, but he wasn't ready for a relationship just yet.
            "Just ask her out." people kept telling him. So finally, when going bowling with friends one night,
            Joe, worked up the nerve to ask Michelle, (ever so smoothly) "Hey, do you wanna go bowling
            tonight... like... as a couple?" And it began. An exciting year and a half of dating, movies, and
            making out in the basement (sorry, Mom & Dad).
        </div>
        <div class="clearfix">&nbsp;</div>
        <div>
            Graduation came, and then it was time to head off to college in the fall of 2006. Michelle gave
            up 10,000 lakes and traded it in for cheese and beer at the University of Wisconsin - La Crosse.
            She claims that it was the school and beauty that attracted her there, while her parents think it
            was the bars on Third Street. Joe took up city living and ventured into Minneapolis to become
            a Gopher at the University of Minnesota. Although not easy, they stuck with the long distance
            relationship, and while there were a few bumps in the road, they have a greater appreciation of
            each other for the time they spent apart.
        </div>
        <div class="clearfix">&nbsp;</div>
        <div>
            Michelle moved home after completing her Marketing degree, and patiently waited for Joe
            to complete his victory lap at the U of M. After a year of living together, Joe proposed on
            September 29, 2012 while they were on a walk in Bush Lake Park. Michelle, being clueless,
            couldn't figure out why his hands were ice cold on an 80 degree day and why he was being
            overly romantic. Still not picking up on the signs, she jokingly asked him, "What, do you have a
            ring in that pocket?!" As she tried reaching for his pocket, he grabbed her hand and got down on
            one knee.
        </div>
        <div class="clearfix">&nbsp;</div>
        <div>
            As if getting engaged wasn't enough for one year, the couple decided it was also time to get
            out of an apartment and get a place of their own. So, in December 2012 they bought their first
            home in Shakopee, MN. Joe is currently working as a software engineer at Altegra Health in St. Louis Park
            and Michelle is working as a sales manager for TPI Hospitality at the Hilton Garden Inn and Staybridge
            Suites in Bloomington. They will be married on May 31, 2014, and can't wait to share the long awaited day
            with family and friends!
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="clearfix">&nbsp;</div>
        <div id="show-short-story" class="button large-button">Take me back to the short version.</div>
    </div>
</div>
