<div id="rsvp-form-content" class="page tab-content">
    <div>We look forward to celebrating with you! Please enter your RSVP information below.</div>
    <div class="clearfix">&nbsp;</div>
    <div id="rsvp-form-names"></div>
    <div>
        <span class="rsvp-form-input"><input id="rsvp-form-email" type="text"/></span>
        <label for="rsvp-form-email">Confirmation Email Address</label>
    </div>
    <div>
        <span class="rsvp-form-input"><input id="rsvp-form-song-request" type="text"/></span>
        <label for="rsvp-form-song-request">We want to see you on the dance floor! What do you want to hear?</label>
    </div>
    <div>
        <span class="rsvp-form-input"><input id="rsvp-form-special-request" type="text"/></span>
        <label for="rsvp-form-special-request">If you have special dietary needs, please enter them here.</label>
    </div>
    <div id="rsvp-form-error" class="error-message">&nbsp;</div>
    <input class="button small-button" type="submit" id="rsvp-form-submit" value="Submit RSVP"/>
</div>