<!DOCTYPE html>

<html>
<head>
</head>

<body>
    <style>
        #everything {
            background: #eeeeee;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #555555;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        #box {
            background: #ffffff;
            width: 600px;
            border-radius: 5px;
            border: 3px solid #555555;
            margin-left: auto;
            margin-right: auto;
        }
        #text {
            margin: 20px;
            text-align: center;
            font-size: 24px;
        }
        #love {
            margin-left: -7em
        }
        #signature {
            padding-left: 1em
        }
    </style>
    <div id="everything">
        <div id="box">
            <div id="text">
                <h2>RSVP Confirmed!</h2>

                <div>&nbsp;</div>
                <p>We have received the following information:</p>
                <div>&nbsp;</div>

                <% model.rsvps.each { %>
                    <div>${it.name} will ${it.attending ? '' : 'not'} be attending</div>
                <% } %>

                <div>&nbsp;</div>
                <p>Thanks for your RSVP!</p>
                <div>&nbsp;</div>

                <div id="love">Love,</div>
                <div id="signature">Joe &amp; Michelle</div>
            </div>
        </div>
    </div>
</body>
</html>