<div id="rsvp-access-content" class="page tab-content">
    <div>Please enter your last name and the access code on your invitation.</div>
    <div class="clearfix">&nbsp;</div>
    <div>
        <span class="rsvp-label">
            <label for="rsvp-access-last-name">Last Name:</label>
        </span>
        <input type="text" id="rsvp-access-last-name"/>
    </div>
    <div>
        <span class="rsvp-label">
            <label for="rsvp-access-code">Access Code:</label>
        </span>
        <input type="text" id="rsvp-access-code"/>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div>
        <input class="button small-button" type="submit" id="rsvp-access-submit" value="Proceed"/>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div id="rsvp-access-error" class="error-message"></div>
</div>