<div id="the-wedding-party-content" class="page tab-content">
    <div class="center">
        <h2>The wedding Party</h2>
        <div>
            We are so thankful to have these people in our lives and to be a part of our special day.
            Keep reading to learn more about our wedding party.
        </div>
    </div>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/sara.png" alt="Sara" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Sara Rock (Co Maid of Honor)</h3>
                <div>
                    Sara came along in 1990 and ruined Michelle's only child streak. She is known as "Liquor Lips" in
                    the Rock Family and for always bringing a laugh to the dinner table. These sisters may not have
                    always gotten along (especially when it came to sharing a bathroom in High School), but after
                    Michelle went off to college they became closer than ever and she couldn't imagine having anyone
                    else by her side.
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Molly Teska (Co Maid of Honor)</h3>
                <div>
                    Molly and Michelle met in college at UW-L when Molly was a subleaser for one of Michelle's
                    roommates sophomore year. They bonded over ring bologna and buttered noodles one night and have
                    been inseparable ever since. Even 1,900 miles of distance hasn't been able to keep the two apart.
                    Michelle's favorite memories with Molly include many Lady Gaga and Justin Beiber dance parties,
                    lots of ice cream, a few too many nights on Third Street and an awesome graduation trip to Las Vegas.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/molly.png" alt="Molly" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/kayla.png" alt="Kayla" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Kayla Fitzner (Bridesmaid)</h3>
                <div>
                    Being the oldest, Michelle often looked up to her older cousin Kayla. So much so, that as kids,
                    whenever they stayed at Grandma Rock's house, Michelle let Kayla "fluff" her bangs (thank you 90's
                    - you can keep big bangs), so she would look just like her. The best memories with Kayla were spent
                    playing school, restaurant, or learning how to play Clue and Mall Madness. Kayla has been waiting
                    for Michelle and Joe's wedding to happen for years. So much so, that she tried to rig her own
                    wedding bouquet toss so that Michelle would be next in line (Joe was relieved when Michelle didn't
                    catch it).
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Chelsey Henney (Bridesmaid) </h3>
                <div>
                    Chelsey and Michelle have been friends for half of their lives, meeting in 7th grade band. Chelsey
                    once told her grandparents that she is being paid by Ann and Lyle to be Michelle's friend (and to
                    this day, "Grams" reminds Michelle of this every time they see each other). These two have even
                    traveled the world together, including a Rock family trip to Walt Disney World and a Senior year
                    High School Band trip to London.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/chelsey.png" alt="Chelsey" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/elaina.png" alt="Elaina" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Elaina Weiers (Bridesmaid)</h3>
                <div>
                    Michelle and Elaina met while working for Kid's Company in the summer of 2010. They soon learned
                    that they had lots in common, including being the same age, having somewhat Type - A personalities,
                    a love of country music and significant others who despise it. They have been a wolf-pack ever
                    since. What Michelle loves most about Elaina is her talent for making friends with random strangers
                    and showcasing her sweet moves on the dance floor. There is never a dull moment with this girl!
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Alysia Carley (Bridesmaid)</h3>
                <div>
                    Alysia and Michelle met on the 4th floor of Baird Hall at UW-L Freshman year. As a sophomore,
                    Alysia always knew where the best parties were and she was the person you sought out for a good
                    laugh (usually because you could hear her laugh for miles away). In fact, some of Michelle's
                    favorite memories with Alysia included long nights of laughing until it hurt.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/alysia.png" alt="Alysia" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/hanna.png" alt="Hanna" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Hanna Rock (Junior Bridesmaid)</h3>
                <div>
                    Hanna brings up the rear of the Rock pile. She was just four years old when Michelle and Joe
                    started dating, and created "Jo Jo" as a permanent nickname for Joe. She also used to believe that
                    whenever Joe came by the house, it was to see her. She would spend hours showing Joe what she had
                    made that day at school, convincing him to play games with her and always felt the need to sit
                    right in between the couple (Lyle and Ann never had to worry about a thing while she was around).
                    Michelle and Joe are proud of the young lady she has become and can't wait to have a built in
                    babysitter!
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Alex Kocina (Co Best Man)</h3>
                <div>
                    Alex is Joe's younger brother by three years. The two have always been very close and shared many
                    of the same interests. In elementary school it was professional wrestling and videogames. Through
                    middle school and high school it was sports and still videogames. Now they both enjoy home brewing,
                    reading, and... more videogames. Alex recently got a home brewing starter kit, which he and Joe
                    have put to good use and they plan to make many more batches in the coming months. Alex's dream is
                    to find a way to get paid for reading and editing fantasy novels.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/alex.png" alt="Alex" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/nick.png" alt="Nick" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Nick Thomas (Co Best Man)</h3>
                <div>
                    Joe met Nick his first day at the University of Minnesota. They were random roommates in Comstock
                    hall. Turns out they were a perfect match. Nick and Joe both loved cars, metal, and were ready have
                    a great time at the U. They ended up living together all four years that it took Nick to get his
                    bachelor's degree in Civil Engineering. Nick went on to the University of Iowa to get his master's
                    degree and is now working on a doctorate. Joe and Michelle are still trying to convince Nick and
                    his girlfriend, Jess, to buy a house next door to them.
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Peter Maas (Groomsman)</h3>
                <div>
                    Joe met Pete at the U of M as well. Pete and the other sophomore guys of Comstock's second floor
                    would end up teaching Joe and Nick the important things about college life: Halo, procrastination,
                    and beer pong. Joe and Pete lived together in college for a year, along with Nick, Matt, and Jon
                    in a decrepit house on Como Avenue, referred to only as, "The Thunderdome." Pete is one of only a
                    handful of Joe's friends who has stuck around the metro area and he is currently continuing to
                    pursue his teaching degree at Concordia University in St. Paul.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/pete.png" alt="Pete" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/matt.png" alt="Matt" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Matt Lowrey (Groomsman)</h3>
                <div>
                    Joe and Matt originally met in their freshman physics lab at the U of M, but really became friends sophomore year when they lived next to each other in Comstock Hall. Matt was another member of the "Thunderdome" crew. When Joe turned 21, it was their weekly ritual to hit up Burrito Loco for the Friday After Class special and &#36;4.00 pitchers. After graduating, Matt moved back to Wisconsin where he is quickly climbing the ranks with the Madison Mallards baseball team.
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Jon Moen (Groomsman)</h3>
                <div>
                    Joe and Jon met at the U of M as well. They lived next to each other in the dorms and with each other in later years. During Joe's final year at the U of M, they got into a bad habit of playing FIFA into the early morning hours nearly every night. Jon was always known for going through more phones than anyone would have thought possible. He has since settled down a bit and works as an actuary in Chicago.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/jon.png" alt="Jon" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/ben.png" alt="Ben" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Ben Rock (Groomsman)</h3>
                <div>
                    Ben is the token Rock boy. Although it is questionable if he should have been born a girl, since
                    he seemed to love when Michelle and Sara would dress him up in their clothes and put make-up on him.
                    Lyle quickly put a stop to this, and so the girls felt it was their responsibility to toughen him
                    up. Michelle remembers accidentally hitting him in the mouth with a hockey stick as well as
                    accidentally running him over with a go-kart (Sorry Ben! At least you turned out okay). The girls
                    credit his success in wrestling to their hard work in toughening him up.
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Evan Kline (Junior Groomsman)</h3>
                <div>
                    Evan is Joe's cousin on his dad's side of the family. In past summers they would see each other almost every weekend up at the cabin where they would go boating, fishing, and hang out by the fire. Joe's favorite memory with Evan was one night up at the cabin when Evan asked his dad if they had a flashlight and duct tape. "Why do you need those?" his dad asked. Evan replied, "Well I can't hunt in the dark without a flashlight!"
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/evan.png" alt="Evan" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/logan.png" alt="Logan" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Logan McNamara (Usher)</h3>
                <div>
                    Being born between Michelle and Sara on the McNamara side and having no sisters of his own,
                    the girls and Logan developed a close bond over the years. Michelle and Sara even enjoyed
                    embarrassing him like their own brother, by giving him the nickname "Loggie-Bear." Logan is
                    credited with teaching the girls how to survive out in the country when they would come to visit,
                    and Michelle's favorite memories with Logan often included driving a four-wheeler or snowmobiling
                    out on the farm.
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Brandon Abrahamson (Usher)</h3>
                <div>
                    Brandon is Michelle's oldest cousin on the Rock-side, known as the practical jokester and for
                    his love of heavy metal. Michelle's favorite memory of Brandon was watching him air guitar by
                    himself at his own wedding and most recently to Hairball at his 30th Birthday Party. Joe's
                    favorite memory is being cornered by Brandon and all of Michelle's uncles to find out what his
                    intentions were at a family wedding. Michelle and Joe are godparents to Brandon and his wife,
                    Jen's, 1 year old son, Maddox.
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/brandon.png" alt="Brandon" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/renee.png" alt="Renee" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
            <td valign="top">
                <h3>Renee Hogen (Personal Attendant)</h3>
                <div>
                    Michelle met Renee in 2005 during her first year at Kids' Co. and worked with her nearly every
                    summer until 2011. The two were known for their practical jokes and for having far too much fun
                    (Renee's #1 rule) at work. Over the years, a wonderful friendship developed and to this day, Renee
                    introduces Michelle as one of her "adopted" daughters. Fun fact, they once got lost on a three hour
                    walk in Prior Lake.
                </div>
            </td>
        </tr>
    </table>

    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>

    <table>
        <tr>
            <td valign="top">
                <h3>Rachel Hammarberg (Personal Attendant)</h3>
                <div>
                    Michelle also met Rachel at Kids' Co. Michelle and Elaina were a little skeptical at first of this
                    new girl that all of their male co-workers where throwing themselves at. They quickly discovered
                    that Rachel was as nice as she was pretty and soon their wolf-pack grew by one. She even convinced
                    the wolf-pack that it would be a great idea for a bunch of girls to rough it for 4 days at Country
                    Jam, just so she could see Blake Shelton. You can only imagine how that went (but sorry, we aren't
                    sharing... what happens at Country Jam, stays at Country Jam).
                </div>
            </td>
            <td>
                <div class="photo-container-med">
                    <div class="photo-inner-med">
                        <img src="/img/rachel.png" alt="Rachel" width="100%" height="100%"/>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>