<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../css/garden-style.css"/>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/burnsvillecitytour.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Burnsville</a></h1>
					<span class="slogan">Garden and Landscape Contest</span>
				</div>
			</div>
			<div id="menu">
				<a href="contestInfo.html">Contest Info</a>
        <a href="nominations.html">Nominations</a>
        <a href="judging.html">Judging</a>
        <a href="photos.html">Photo Gallery</a>
        <a href="about.html">About</a>
			</div>
			<div id="page">
				<div id="content">
          <div class="box">
						<h3>About The Burnsville Convention &amp; Visitors Bureau</h3>
						<p>
              <strong>What is the Burnsville Convention &amp; Visitors Bureau?</strong><br/>
              We are a non-profit organization, founded in 1987 with the purpose of marketing
              and promoting the city of Burnsville and its amenities as a preferred visitor
              destination. The BCVB is also known as a Destination Marketing Organization
              (DMO) in the Hospitality and Tourism industry.
						</p>
            <p>
              <strong>What does the Burnsville Convention &amp; Visitors Bureau do?</strong><br/>
              The BCVB "enhances the community by increasing the volume and spending of visitors
              to Burnsville." We accomplish this through targeted advertising campaigns,
              attending tour &amp; travel industry tradeshows, direct mail, social media, and
              acting as a resource for Burnsville visitors. Some of the visitor materials that
              our office produces and distributes include: the Burnsville Visitor Guide, the
              Metro South Illustrated Map, the Dining Guide, and the Savings Pass. We are also
              a partner in the production of the Minneapolis South Guide.
            </p>
            <p><span style="padding-left:40px"><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/QnGer6vrrIE" frameborder="0" allowfullscreen></iframe></span></p>
            <p>
              <strong>How is the Burnsville Convention &amp; Visitors Bureau funded?</strong><br/>
              The BCVB is primarily funded by a lodging tax on Burnsville hotel and motel rooms,
              which is incurred by the visitor. Additional funding, like the money raised from
              Canvas &amp; Vines, enables us to do more for the Burnsville Community and its
              visitors.
            </p>
            <p>
              <strong>Why does Burnsville need a Convention &amp; Visitors Bureau?</strong><br/>
              Tourism drives economic development-it supports existing companies and stimulates
              the development of new businesses. For example, a visitor that stays in a
              Burnsville hotel/motel will likely dine in Burnsville, shop in Burnsville, get
              gas at a convenience station, and buy a snack for the journey home. That is money
              to the community and tax revenues, which help pay for our roads, schools,
              libraries and parks. In fact, it is estimated that for every $1 invested in state
              tourism marketing, it returns $4.60 in state and local taxes. Without someone
              marketing the area, how are visitors going to find out about Burnsville and where
              to stay, eat, shop, and explore?
            </p>
					</div>
					<br/>
				</div>
        <div id="sidebar">
					<div class="box">
            <h4>Follow Us</h4>
              <a href="http://www.facebook.com/BurnsvilleConventionVisitorsBureau">
                <img src="../images/facebook-logo.png" alt="Facebook" style="padding-left: 55px;" width="64" height="64"/>
              </a>
              <a href="http://www.twitter.com/#!/burnsvillemncvb">
                <img src="../images/twitter-logo.jpg" alt="Twitter" width="64" height="64"/>
              </a>
              <p></p>
						<h4>Important Dates</h4>
              <p>
              &bull; June 1 - Nominations Open<br/>
              &bull; June 30 - Nominations Close<br/>
              &bull; July - Judging<br/>
              </p>
            <h4>Presented By</h4>
              <img src="../images/BCVB.jpg" alt="Burnsville CVB" style="padding-left: 50px;" width="150" height="241"/>
              <p></p>
            <h4>Sponsored By</h4>
              <img src="../images/cals.jpg" alt="Cal's Market and Garden Center" width="250" height="156"/>
              <p></p>
            <h4>Contact Us</h4>
              &bull; <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a><br/>
              &bull; 952.895.4691<br/>
					</div>
				</div>
        <br/>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 burnsvillecitytour.com | Website by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>
		</div>
	</body>
</html>