<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../css/garden-style.css"/>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/burnsvillecitytour.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Burnsville</a></h1>
					<span class="slogan">Garden and Landscape Contest</span>
				</div>
			</div>
			<div id="menu">
				<a href="contestInfo.html">Contest Info</a>
        <a href="nominations.html">Nominations</a>
        <a href="judging.html">Judging</a>
        <a href="photos.html">Photo Gallery</a>
        <a href="about.html">About</a>
			</div>
			<div id="page">
				<div id="content">
          <div class="box">
						<h3>Judging</h3>
						<p>
							Submissions will be narrowed down by Burnsville Convention &amp; Visitors
              Bureau staff. Finalists will then be reviewed in July by the Burnsville
              Convention &amp; Visitors Bureau Board of Directors. Nominees will be
              evaluated on the following criteria:
            </p>
            <ul>
              <li>Overall display</li>
              <li>Enhancement of the surrounding area</li>
              <li>Creativity</li>
              <li>Whether or not qualifications were met</li>
            </ul>
            <p>
              Do you have questions? Please contact the Burnsville
              Convention &amp; Visitors Bureau at 952.895.4690 or via e-mail at <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a>.
						</p>
					</div>
					<br/>
				</div>
        <div id="sidebar">
					<div class="box">
            <h4>Follow Us</h4>
              <a href="http://www.facebook.com/BurnsvilleConventionVisitorsBureau">
                <img src="../images/facebook-logo.png" alt="Facebook" style="padding-left: 55px;" width="64" height="64"/>
              </a>
              <a href="http://www.twitter.com/#!/burnsvillemncvb">
                <img src="../images/twitter-logo.jpg" alt="Twitter" width="64" height="64"/>
              </a>
              <p></p>
						<h4>Important Dates</h4>
              <p>
              &bull; June 1 - Nominations Open<br/>
              &bull; June 30 - Nominations Close<br/>
              &bull; July - Judging<br/>
              </p>
            <h4>Presented By</h4>
              <img src="../images/BCVB.jpg" alt="Burnsville CVB" style="padding-left: 50px;" width="150" height="241"/>
              <p></p>
            <h4>Sponsored By</h4>
              <img src="../images/cals.jpg" alt="Cal's Market and Garden Center" width="250" height="156"/>
              <p></p>
            <h4>Contact Us</h4>
              &bull; <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a><br/>
              &bull; 952.895.4691<br/>
					</div>
				</div>
        <br/>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 burnsvillecitytour.com | Website by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>
		</div>
	</body>
</html>