<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../css/garden-style.css"/>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/burnsvillecitytour.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Burnsville</a></h1>
					<span class="slogan">Garden and Landscape Contest</span>
				</div>
			</div>
			<div id="menu">
				<a href="contestInfo.html">Contest Info</a>
        <a href="nominations.html">Nominations</a>
        <a href="judging.html">Judging</a>
        <a href="photos.html">Photo Gallery</a>
        <a href="about.html">About</a>
			</div>
			<div id="page">
				<div id="content">
					<div class="box">
						<h3>Nominations</h3>
            <p>
							Nominations are now closed. Thanks to all who submitted a nomination!
            </p>
            <p>
              <form method="post" action="nominate.php" enctype="multipart/form-data">
                <table>
                  <tr>
                    <th></th>
                    <th>Nominee</th>
                  </tr>
                  <tr>
                    <td><label for="nomineeName">Name: </label></td>
                    <td><input type="text" name="nomineeName" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nomineePhone">Phone: </label></td>
                    <td><input type="text" name="nomineePhone" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nomineeAddress">Address: </label></td>
                    <td><input type="text" name="nomineeAddress" placeholder="address city state zip" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nomineeNeighborhood">Neighborhood: </label></td>
                    <td><input type="text" name="nomineeNeighborhood" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nomineePropertyOwner">Property Owner: </label></td>
                    <td><input type="text" name="nomineePropertyOwner" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nomineePropertyType">Property Type: </label></td>
                    <td>
                      <select name="nomineePropertyType" required="required" disabled="disabled">
                        <option value="Single Family Dwelling">Single Family Dwelling</option>
                        <option value="Association, Complex or Neighborhood">Association, Complex, or Neighborhood</option>
                        <option value="Business">Business</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th><br/></th>
                  </tr>
                  <tr>
                    <th></th>
                    <th>Nominating Person</th>
                  </tr>
                  <tr>
                    <td><label for="nominatorName">Name: </label></td>
                    <td><input type="text" name="nominatorName" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nominatorPhone">Phone: </label></td>
                    <td><input type="text" name="nominatorPhone" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nominatorAddress">Address: </label></td>
                    <td><input type="text" name="nominatorAddress" placeholder="address city state zip" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="nominatorEmailAddress">Email Address: </label></td>
                    <td><input type="text" name="nominatorEmailAddress" maxlength="100" size="65" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <th><br/></th>
                  </tr>
                  <tr>
                    <th></th>
                    <th>Pictures and Comments</th>
                  </tr>
                  <tr>
                    <td><label for="file">Picture #1: </label></td>
                    <td><input type="file" name="picture1" maxlength="100" size="55" required="required" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="file">Picture #2: </label></td>
                    <td><input type="file" name="picture2" maxlength="100" size="55" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <td><label for="file">Picture #3: </label></td>
                    <td><input type="file" name="picture3" maxlength="100" size="55" disabled="disabled"></td>
                  </tr>
                  <tr>
                    <th><br/></th>
                  </tr>
                  <tr>
                    <td><label for="comments">Comments: </label>
                    </td>
                    <td valign="top"><textarea name="comments" maxlength="1000" cols="50" rows="6" disabled="disabled"></textarea></td>
                  </tr>
                  <tr>
                    <td><input type="submit" value="Submit" disabled="disabled"></td>
                    <td><input type="checkbox" name="over21" required="required" disabled="disabled"><label for="over21" style="padding-left: 10px;">I am 21 years of age or older.</label></td>
                  </tr>
                </table>
              </form>
            </p>
					</div>
					<br/>
				</div>
        <div id="sidebar">
					<div class="box">
            <h4>Follow Us</h4>
              <a href="http://www.facebook.com/BurnsvilleConventionVisitorsBureau">
                <img src="../images/facebook-logo.png" alt="Facebook" style="padding-left: 55px;" width="64" height="64"/>
              </a>
              <a href="http://www.twitter.com/#!/burnsvillemncvb">
                <img src="../images/twitter-logo.jpg" alt="Twitter" width="64" height="64"/>
              </a>
              <p></p>
						<h4>Important Dates</h4>
              <p>
              &bull; June 1 - Nominations Open<br/>
              &bull; June 30 - Nominations Close<br/>
              &bull; July - Judging<br/>
              </p>
            <h4>Presented By</h4>
              <img src="../images/BCVB.jpg" alt="Burnsville CVB" style="padding-left: 50px;" width="150" height="241"/>
              <p></p>
            <h4>Sponsored By</h4>
              <img src="../images/cals.jpg" alt="Cal's Market and Garden Center" width="250" height="156"/>
              <p></p>
            <h4>Contact Us</h4>
              &bull; <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a><br/>
              &bull; 952.895.4691<br/>
					</div>
				</div>
        <br/>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 burnsvillecitytour.com | Website by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>
		</div>
	</body>
</html>