<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../css/garden-style.css"/>
    <link rel="stylesheet" href="../css/prettyPhoto.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/burnsvillecitytour.js"></script>
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("a[rel^='prettyPhoto']").prettyPhoto({social_tools: false, overlay_gallery: false, slideshow: 3000});
      });
    </script>
  </head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Burnsville</a></h1>
					<span class="slogan">Garden and Landscape Contest</span>
				</div>
			</div>
			<div id="menu">
				<a href="contestInfo.html">Contest Info</a>
        <a href="nominations.html">Nominations</a>
        <a href="judging.html">Judging</a>
        <a href="photos.html">Photo Gallery</a>
        <a href="about.html">About</a>
			</div>
			<div id="page">
				<div id="content">
          <div class="box">
						<h3>Photo Gallery</h3>
            <a href="../images/gallery/fullsize/gal01.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal01.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal02.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal02.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal03.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal03.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal04.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal04.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal05.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal05.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal06.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal06.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal07.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal07.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal08.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal08.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal09.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal09.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal10.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal10.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal11.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal11.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal12.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal12.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal13.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal13.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal14.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal14.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal15.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal15.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal16.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal16.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal17.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal17.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal18.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal18.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal19.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal19.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/gallery/fullsize/gal20.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/gallery/thumbnails/gal20.jpg" width="90" height="90" alt=""/></a>
					</div>
					<br/>
				</div>
        <div id="sidebar">
					<div class="box">
            <h4>Follow Us</h4>
              <a href="http://www.facebook.com/BurnsvilleConventionVisitorsBureau">
                <img src="../images/facebook-logo.png" alt="Facebook" style="padding-left: 55px;" width="64" height="64" />
              </a>
              <a href="http://www.twitter.com/#!/burnsvillemncvb">
                <img src="../images/twitter-logo.jpg" alt="Twitter" width="64" height="64" />
              </a>
              <p></p>
						<h4>Important Dates</h4>
              <p>
              &bull; June 1 - Nominations Open<br/>
              &bull; June 30 - Nominations Close<br/>
              &bull; July - Judging<br/>
              </p>
            <h4>Presented By</h4>
              <img src="../images/BCVB.jpg" alt="Burnsville CVB" style="padding-left: 50px;" width="150" height="241" />
              <p></p>
            <h4>Sponsored By</h4>
              <img src="../images/cals.jpg" alt="Cal's Market and Garden Center" width="250" height="156" />
              <p></p>
            <h4>Contact Us</h4>
              &bull; <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a><br/>
              &bull; 952.895.4691<br/>
					</div>
				</div>
        <br/>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 burnsvillecitytour.com | Website by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>
		</div>
	</body>
</html>