<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../css/lighting-style.css"/>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/burnsvillecitytour.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Burnsville</a></h1>
					<span class="slogan">Winter Lighting Contest</span>
				</div>
			</div>
			<div id="menu">
				<a href="contestInfo.html">Contest Info</a>
        <a href="nominations.html">Nominations</a>
        <a href="judging.html">Judging</a>
        <a href="photos.html">Photo Gallery</a>
        <a href="about.html">About</a>
			</div>
			<div id="page">
				<div id="content">
					<div class="box">
						<h3>Background</h3>
						<p>
							The Burnsville Convention &amp; Visitors Bureau (BCVB), in partnership with Dakota Electric Association, is presenting the 2012 Burnsville Winter Lighting Contest, as part of its 25th Anniversary Celebration. Keep Burnsville looking great during the holidays and decorate! "Make the SWITCH" and go to LED lights! Find the latest rebates and savings on LEDs at <a href="http://www.dakotaelectric.com" rel="external">www.dakotaelectric.com</a>
						</p>
					</div>
          <div class="box">
						<h3>Information</h3>
						<p>
							From November 21 through December 7, Burnsville residents may nominate Single Family Dwellings, Neighborhoods (20 single family homes or less), Apartment/Condo Complexes or Townhomes/Apartments or Condominiums that they think have outstanding winter light displays. These properties will be reviewed by the Burnsville Convention &amp; Visitors Bureau Board of Directors, and the top three entries in each category will receive the following:
						</p>
            <ul>
              <li>1st Place - $100 Visa® Gift Card, donated by Dakota Electric Association</li>
              <li>2nd Place - $50 Gift Card to a Burnsville restaurant</li>
              <li>3rd Place - 2 passes to the Minnesota Zoo</li>
            </ul>
					</div>
          <div class="box">
						<h3>Qualifications</h3>
						<p>
							To qualify, nominees must:
						</p>
            <ul>
              <li>Be located within Burnsville City Limits</li>
              <li>Be visible from the street</li>
              <li>Match criteria for the submitted category</li>
            </ul>
					</div>
          <div class="box">
						<h3>Rules &amp; Regulations</h3>
            <ul>
              <li>Only Burnsville residents and employees of Burnsville businesses 21 years of age or older may make nominations.</li>
              <li>Submissions must be received between November 21 – December 7, 2012.</li>
              <li>Submissions must include a completed nomination form and be accompanied by a photo for consideration.</li>
              <li>By submitting a photo you grant the Burnsville Convention &amp; Visitors Bureau permission to use the photo in any print and web publications, and in social media.</li>
              <li>Your nomination grants the Burnsville Convention &amp; Visitors Bureau permission to photograph the nominated property and use images for print, web publications and social media.</li>
              <li>Only submissions meeting one of the following categories will be considered:
                <ul>
                  <li>Single Family Dwelling is defined as an individual unit where only one family resides, and includes: single family homes, townhomes, condominiums or apartments.</li>
                  <li>Neighborhood is defined as a collection of single family homes (20 homes or less), apartment or condominium complexes.</li>
                  <li>Townhome, apartment or condominium complexes (20 units or more)</li>
                </ul>
              </li>
              <li>The Burnsville Convention &amp; Visitors Bureau is not responsible for lost submissions.</li>
              <li>Nominees may win first place in the contest a maximum of three consecutive years.</li>
            </ul>
					</div>
					<br/>
				</div>
        <div id="sidebar">
					<div class="box">
            <h4>Follow Us</h4>
              <a href="http://www.facebook.com/BurnsvilleConventionVisitorsBureau">
                <img src="../images/facebook-logo.png" alt="Facebook" style="padding-left: 55px;" width="64" height="64"/>
              </a>
              <a href="http://www.twitter.com/#!/burnsvillemncvb">
                <img src="../images/twitter-logo.jpg" alt="Twitter" width="64" height="64"/>
              </a>
              <p></p>
						<h4>Important Dates</h4>
              <p>
              &bull; November 21 - Nominations Open<br/>
              &bull; December 7 - Nominations Close<br/>
              &bull; December 13 - Judging<br/>
              &bull; December 18 – Winners Announced at the Burnsville City Council meeting (6:30pm)<br/>
              </p>
            <h4>Presented By</h4>
              <img src="../images/BCVB.jpg" alt="Burnsville CVB" style="padding-left: 50px;" width="150" height="241"/>
              <p></p>
            <h4>Sponsored By</h4>
              <img src="../images/dakota-electric.jpg" alt="Dakota Electric" width="250" height="156"/>
              <p></p>
            <h4>Contact Us</h4>
              &bull; <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a><br/>
              &bull; 952.895.4690<br/>
					</div>
				</div>
        <br/>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 burnsvillecitytour.com | Website by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>
		</div>
	</body>
</html>