<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<title>Burnsville City Tour</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../css/lighting-style.css"/>
    <link rel="stylesheet" href="../css/prettyPhoto.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/burnsvillecitytour.js"></script>
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("a[rel^='prettyPhoto']").prettyPhoto({social_tools: false, overlay_gallery: false, slideshow: 3000});
      });
    </script>
  </head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Burnsville</a></h1>
					<span class="slogan">Winter Lighting Contest</span>
				</div>
			</div>
			<div id="menu">
				<a href="contestInfo.html">Contest Info</a>
        <a href="nominations.html">Nominations</a>
        <a href="judging.html">Judging</a>
        <a href="photos.html">Photo Gallery</a>
        <a href="about.html">About</a>
			</div>
			<div id="page">
				<div id="content">
          <div class="box">
            <h3>Photo Gallery</h3>
            <a href="../images/lighting-gallery/fullsize/LC_001.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_001.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_003.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_003.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_004.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_004.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_005.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_005.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_008.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_008.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_009.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_009.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_010.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_010.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_011.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_011.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_015.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_015.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_018.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_018.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_023.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_023.jpg" width="90" height="90" alt=""/></a>
            <a href="../images/lighting-gallery/fullsize/LC_024.jpg" rel="prettyPhoto[pp_gal]"><img src="../images/lighting-gallery/thumbnails/LC_024.jpg" width="90" height="90" alt=""/></a>
            <br/><br/>
            <ul>
              <li>1st Place: Bernard and Pat Bertram</li>
              <li>2nd Place: Glen and Melissa Stoffel</li>
              <li>3rd Place: Michael and Shirley Esch</li>
            </ul>
            <p>Congratulations to this years winners! And thanks to everyone who submitted an entry!</p>
          </div>
          <br/>
				</div>
        <div id="sidebar">
					<div class="box">
            <h4>Follow Us</h4>
              <a href="http://www.facebook.com/BurnsvilleConventionVisitorsBureau">
                <img src="../images/facebook-logo.png" alt="Facebook" style="padding-left: 55px;" width="64" height="64" />
              </a>
              <a href="http://www.twitter.com/#!/burnsvillemncvb">
                <img src="../images/twitter-logo.jpg" alt="Twitter" width="64" height="64" />
              </a>
              <p></p>
						<h4>Important Dates</h4>
              <p>
              &bull; November 21 - Nominations Open<br/>
              &bull; December 7 - Nominations Close<br/>
              &bull; December 13 - Judging<br/>
              &bull; December 18 – Winners Announced at the Burnsville City Council meeting (6:30pm)<br/>
              </p>
            <h4>Presented By</h4>
              <img src="../images/BCVB.jpg" alt="Burnsville CVB" style="padding-left: 50px;" width="150" height="241" />
              <p></p>
            <h4>Sponsored By</h4>
              <img src="../images/dakota-electric.jpg" alt="Dakota Electric" width="250" height="156"/>
              <p></p>
            <h4>Contact Us</h4>
              &bull; <a href="mailto:info@burnsvillemn.com">info@burnsvillemn.com</a><br/>
              &bull; 952.895.4690<br/>
					</div>
				</div>
        <br/>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 burnsvillecitytour.com | Website by <a href="http://www.linkedin.com/pub/frank-j-kocina/29/67b/611">Frank J Kocina</a>
		</div>
	</body>
</html>